<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#108ee9</color>
    <color name="colorPrimaryDark">#076AB1</color>
    <color name="cerulean">#087acc</color>
    <color name="colorAccent">#b6b6b6</color>

    <color name="colorpurple">#8500FF</color>
    <color name="translucentBackground">#ED000000</color>
    <color name="colorSecondary">#7f1a18</color>
    <color name="colorTextPrimary">#FFFFFF</color>
    <color name="colorTextSecondary">#7f1a18</color>

</resources>